<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework 1 Task 1</title>
        <style>
            body{

                padding: 0;
                margin: 0;
            }

            .box{

                width: 200px;
                height: 200px;
                background: silver;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 60px;
                 
            }
            .container{
                
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-between;
                align-self: center;
                padding: 20px;

    
            }
            .desk1{

                width: 100%;
                margin-bottom: 20px;

            }
            .desk2{

                width: 65%;
                margin-bottom: 20px;
            }
            .desk3{

                width: 30%;
            }
            .desk4{

                width: 30%;
            }
            

            @media (max-width: 1024px) {
                .box1024{
                    width: 100%;
                    margin-bottom: 15px;
                    height: 200px;
                    background: silver;
                    flex-direction: column;

                   
                }
                .desk{
                    display: none;   
                }
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box desk1 box1024">1</div>
            <div class="box desk desk2">2</div>
            <div class="box desk desk3">3</div>
            <div class="box box1024 desk4">4</div>
            <div class="box desk desk4">5</div>
            <div class="box box1024 desk4">6</div>
        </div>    
    </body>
</html>