<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework 1 Task 2</title>
        <style>
            body{
                padding: 0;
                margin: 0;
            }

            .box{
                width: 200px;
                height: 200px;
                background: silver;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 60px;
                 
            }
            .container{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-between;
                padding: 20px;
                

    
            }
            .w100{
                width: 100%;
                margin-bottom: 20px;

            }
            .w50{
                width: 49%;
                margin-bottom: 20px;
            }
            .w70{
                width: 68%;
            }
            .w30{
                width: 30%;
            }
            

            @media (min-width: 1024px) {
                .w100desk {
                    width: 100%;
                    margin-bottom: 15px;
                    height: 200px;
                    background-color: silver;
                   

                   
                }
                .w30desk{
                    width: 30%;
                    background-color: silver;
                }
                
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box w50 w100desk">1</div>
            <div class="box w50 w30desk">2</div>
            <div class="box w100 w30desk">3</div>
            <div class="box w30 w30desk">4</div>
            <div class="box w70 w100desk">5</div>
        </div>    
    </body>
</html>