html,body,h6,p {
    margin: 0;
    padding: 0;
}
span{
    font-size: 18px;
}



a {
    text-decoration: none;
    color: black;
   
}

.menu {
    margin-top: 15px;
    width: 80%;
    margin: 0, auto;
    display: flex;
    justify-content: flex-end;
}


.main {
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    row-gap: 1rem 

}

.text{
    grid-column: 7/9;
    font-size: large;
    
}


.text h6{
    color: silver;
}

.box {
    width: 100%;
    height: 100%;
    

}

.footer {
    text-align: center;
    margin-top: 30px;
}
img{
    width: 100%;
    height: 80%;
    

   
}

.box1 {
    grid-column: 7/9;
    grid-row: 2/10;
    
    



}

.box2 {
    grid-column: 9/11;
    grid-row: 10/14;

}

.box3 {
    grid-column: 10/13;
    grid-row: 14/19;
}

.box4 {
    grid-column: 9/11;
    grid-row: 19/23;

}

.box5 {
    grid-column: 7/10;
    grid-row: 23/27;

}

.box6 {
    grid-column: 9/11;
    grid-row: 27/31;

}

.box7 {
    grid-column: 10/12;
    grid-row: 31/40;

}

.box8 {
    grid-column: 9/11;
    grid-row: 40/45;

}

.box9 {
    grid-column: 6/9;
    grid-row: 45/49;

}

.box10 {
    grid-column: 9/12;
    grid-row: 49/53;


}

.box11 {
    grid-column: 11/13;
    grid-row: 53/57;
}

.box12 {
    grid-column: 9/11;
    grid-row: 57/61;

}

.box13 {
    grid-column: 7/9;
    grid-row: 61/65;

}
.tl{
    text-align: left;
}

.tr{
    text-align: right;
}