body{
    padding: 0;
    margin: 0;
}

.main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-auto-rows: 30px;

    
    
}

.box{
    border: 3px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: silver;
     
}

.box1{
    grid-column: 1;
    grid-row: 1/7;
    
}

.box2{
    grid-column: 2;

}

.box3{
    grid-column: 3;
    
}

.box4{
    grid-column: 1;
    grid-row: 7/13;
}

.box5{
    grid-column: 2;
    grid-row: 2/8;
}

.box6{
    grid-column: 3;
    grid-row:2/8;
}


.box7{
    grid-column: 2/4;
    grid-row: 8/12;
    
}

.box8{
    grid-column: 1;
    grid-row: 13/19;
}

.box9{
    grid-column: 2;
    grid-row: 12/18;
}

.box10{
    grid-column: 3;
    grid-row: 12/18;
}

.box11{
    grid-column: 2;
    grid-row: 18;
}

.box12{
    grid-column: 3;
    grid-row:18;
}


